{
  "name": "SoftPremium",
  "short_name": "SoftPremium",
  "description": "Catálogo de Software Premium | Soluciones Digitales",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "icono%20de%20la%20App.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
